[ids]

*

[main]

# Stop aeroplane mode from turning on when moving the screen using:
#   https://www.reddit.com/r/linux/comments/1d9c2fr/a_quick_guide_to_linux_on_the_hp_envy_x360_2in1/
rfkill = noop


# Setting ctrl+shift+a to menu key using:
#   https://github.com/rvaiya/keyd/issues/124#issuecomment-1026032019
[control]  
leftshift = swap(control_shift)  

[control_shift:C-S]
a = compose # Note the menu key is called "compose" in keyd: https://github.com/rvaiya/keyd/issues/577#issuecomment-1732250875
